{
    "name": "nodecg-io-cli",
    "version": "0.3.1",
    "description": "The CLI to install and manage nodecg-io installations. Also helps you with nodecg-io bundle related development.",
    "main": "index.js",
    "scripts": {
        "build": "tsc -b",
        "run": "tsc -b && node build/index.js",
        "watch": "tsc -b -w",
        "test": "jest --silent",
        "watchTest": "jest --watch --silent",
        "lint": "eslint src --ext ts",
        "format": "prettier --write \"./**/*.{ts,json,md,js}\"",
        "format-pre-commit": "pretty-quick --staged --pattern '*/**/*.{ts,json,md,js}'",
        "prepare": "husky install",
        "semantic-release": "semantic-release",
        "prepublishOnly": "npm run build"
    },
    "bin": {
        "nodecg-io": "index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/codeoverflow-org/nodecg-io-cli.git"
    },
    "keywords": [
        "nodecg-io"
    ],
    "author": "CodeOverflow Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codeoverflow-org/nodecg-io-cli/issues"
    },
    "files": [
        "build",
        "index.js"
    ],
    "homepage": "https://github.com/codeoverflow-org/nodecg-io-cli#readme",
    "devDependencies": {
        "@semantic-release/git": "^10.0.0",
        "@types/glob": "^7.1.4",
        "@types/inquirer": "^8.1.3",
        "@types/jest": "^27.0.2",
        "@types/node": "^17.0.0",
        "@types/semver": "^7.3.8",
        "@types/tar-fs": "^2.0.1",
        "@types/temp": "^0.9.1",
        "@types/yargs": "^17.0.3",
        "@typescript-eslint/eslint-plugin": "^5.3.0",
        "@typescript-eslint/parser": "^5.3.0",
        "eslint": "^8.2.0",
        "husky": "^7.0.2",
        "jest": "^27.2.5",
        "memfs": "^3.3.0",
        "prettier": "^2.4.1",
        "pretty-quick": "^3.1.1",
        "semantic-release": "^19.0.2",
        "temp": "^0.9.4",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "chalk": "^4.1.2",
        "code-block-writer": "^11.0.0",
        "glob": "^7.2.0",
        "inquirer": "^8.2.0",
        "isomorphic-git": "^1.10.1",
        "semver": "^7.3.5",
        "tar-fs": "^2.1.1",
        "yargs": "^17.2.1"
    }
}
